/*
    NAV
*/
header{
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    background-color: white;
    z-index: 999;
}

nav .float-dx{
    float: right;
}

nav a{
    color: black;
}

header li{
    margin: 0 15px;
}

header li img{
    height: 20px;
    vertical-align: text-bottom;
}

header li:not(:first-child, :nth-child(5)):hover{
    border-bottom: 1px solid black;
}
/*
    /NAV
*/


/*
    JUMBO
*/
.jumbo{
    padding: 25px 0 0;
    background-color: var(--blu-spento);
    margin-bottom: 50px;
}

.jumbo-boxxone{
    position: relative;
    bottom: -75px;
    padding: 50px 100px 0;
}

.jumbo-boxxone h1{
    font-size: 70px;
}

.jumbo-box{
    padding-top: 40px;
}

.jumbo-box p{
    padding-bottom: 40px;
}

.jumbo-box div.float p:nth-child(3){
    margin-top: 10px;
    font-size: 14px;
}

.fa-arrow-down{
    font-size: 30px;
    z-index: 998;
}

.jumbo-box img{
    width: 130%;
}
/*
    /JUMBO
*/


/*
    MAIN
*/
/*
    MAIN BUSINESS
*/
/* Generali business */
.business .icon{
    padding: 5px 0;
}

/* Business top */
.business-top{
    margin-bottom: 40px;
}

.business-top h1{
    font-size: 40px;
    margin-bottom: 40px;
}

.business-top div.input{
    display: inline;
}

div.input:last-child{
    padding-left: 10px;
}

/* Business offerte */
.offerta-col{
    padding: 0 0 50px;
    border: 1px solid grey;
}

.offerta-col h3{
    font-size: 24px;
    padding: 5px 0;
}

.offerta-col p{
    padding: 5px 0;
}

.offerta-col:nth-child(2){
    margin: 0 50px;
}

.offerta-icona{
    text-align: center;
    border-bottom: 1px solid grey;
}

.offerta-corpo{
    padding: 25px;
}

.offerta-titolo, .offerta-funzioni{
    margin-bottom: 20px;
}

.offerta-funzioni{
    font-size: 14px;
}

.offerta-links span{
    display: inline-block;
    padding-bottom: 20px;
    border-bottom: 1px solid grey;
}

.offerta-punti{
    padding-top: 30px;
}

.offerta-punti ul{
    padding-top: 15px;
}

.offerta-punti li i{
    font-size: 14px;
    padding-bottom: 15px;
    color: var(--blu-acceso);
}

/* .offerta-punti li::before{
    content: '\f00c';
    color: var(--blu-acceso);
    <i class="fa-regular fa-check"></i>
} */

/* Business bottom */
.business-bottom{
    margin-top: 40px;
    border: 1px solid grey;
    text-align: center;
}

.business-bottom div.icona{
    border-bottom: 1px solid grey;
}

.business-bottom-txt{
    padding: 20px;
}

.business-bottom-txt h4{
    font-size: 26px;
    padding-bottom: 5px;
}

.business-bottom-txt p.bold{
    padding-bottom: 20px;
}

.business-bottom-txt p:last-child{
    font-size: 15px;
}

div .business-bottom-txt div.w33:first-of-type{
    width: calc(100% / 3 * 2);
    text-align: left;
}
/*
    /MAIN BUSINESS 
*/


/*
    PARTNER
*/
div.partner-img img{
    width: 100%;
}

div.partner-txt{
    padding: 40px 60px 0 40px;
}

div.partner-txt h1{
    font-size: 28px;
}

div.partner-txt p{
    padding: 30px 0;
}

div.partner-txt a{
    background-color: white;
    color: black;
    font-size: 16px;
    border: 1.5px solid black;
}

div.partner-txt a:hover{
    color: brown;
    background-color: rgba(240, 240, 240, 0.9);
}
/*
    /PARTNER
*/


/*
    CARDS
*/
section.cards h1{
    padding: 20px 0;
    font-size: 40px;
}

.cards-row .card:nth-child(2){
    margin: auto 50px;
}

.cards-row{
    margin-top: 40px;
}

.card img{
    width: 100%;
}

.card h3{
    font-size: 26px;
}

.card p{
    padding: 20px 0;
}

.card a{
    text-decoration: underline;
    color: black;
}
/*
    /CARDS
*/


/*
    TEAM
*/
/* team top */
.team-top{
    margin-bottom: 20px;
}

.team-top h1{
    font-size: 40px;
    padding: 20px 0;
}

/* team-middle */
.team-middle-sx img:active, .team-middle-dx img:active{
    border: 10px solid rgba(0, 0, 0, 0.5)
}
    /* team-middle-cx*/
.team-middle-sx, .team-middle-dx{
    height: 50vh;
    width: 30%;
}

.team-middle-cx{
    width: 40%;
    height: 50vh;
    background-color: rgb(245, 245, 245);
}

.team-middle-cx div{
    height: 30%;
}

.team-middle-cx div img{
    height: 100%;
    padding: 30px;
}

.team-middle-cx p{
    display: block;
    padding: 30px;
}

    /* team-middle sx e dx */
.team-middle .cliente{
    height: 50%;
    width: 50%;
}

.team-middle .cliente img{
    width: 100%;
    height: 100%;
    display: block;
    filter: invert(1);
    margin: auto;
    padding: 50px;
}

#designit{
    background-color: rgb(93, 44, 100);
}

#uof{
    padding: 80px 50px;
    background-color: rgb(255, 108, 49);
}

#asu{
    background-color: rgb(158, 247, 212);
}

#top{
    background-color: rgb(0, 227, 227);
}

#wbr{
    background-color: rgb(42, 255, 224);

}

#hc{
    background-color: rgb(75, 47, 24);
}

#lp{
    background-color: rgb(242, 219, 126);
}

#cc{
    background-color: rgb(0, 39, 207);
}

/* team bottom */
.team-bottom{
    background-color: var(--blu-spento);
    padding: 150px 0;
}

.team-bottom-sx{
    color: rgb(97, 8, 43);
    font-size: 30px;
    width: 70%;
}

.team-bottom-dx{
    width: 30%;
}

.team-bottom-dx a.btn{
    background-color: white;
    color: black;
    font-size: 16px;
}

.team-bottom-dx a.btn:hover{
    background-color: rgba(240, 240, 240, 0.9);
}
/*
    /TEAM
*/

/*
    FAQ
*/
section.ask{
    padding-bottom: 120px;
}

.ask div{
    position: relative;
    border-bottom: 1px solid grey;
}

.ask div h1{
    font-size: 32px;
    padding-bottom: 50px;
}

.ask div p.bold{
    padding: 30px 0;
}

.ask div i{
    position: absolute;
    right: 5%;
    top: 30px;
}

.ask div .invisibile{
    display: none;
}

.ask div:hover >.invisibile{
    display: block;
    padding-bottom: 30px;
}

.ask div:hover >.fa-chevron-down{
    display: none;
}
/*
    /FAQ
*/
/*
    /MAIN
*/


/*
    FOOTER
*/
footer{
    background-color: black;
}
footer .colonne{
    width: 20%;
}
/* footer div.container-medio{
    padding: 50px 0 25px;
}

footer span.container-medio{
    padding-bottom: 25px;
} */
/*
    /FOOTER
*/